# DotnetCleanArchitecture-MediaFilesBox

./: MediaFilesBox.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  master.yml  multibranch.yml  pull-request.yml
MediaFilesBox.Application/: DependencyInjection.cs  MediaFilesBox.Application.csproj
MediaFilesBox.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
MediaFilesBox.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
MediaFilesBox.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
MediaFilesBox.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
MediaFilesBox.Application/FileItems/Commands/CreateFileItem/: CreateFileItemCommandHandler.cs  CreateFileItemCommandValidator.cs
MediaFilesBox.Application/FileItems/Commands/CreateMediaFile/: CreateFileItemCommand.cs  CreateFileItemCommandHandler.cs
MediaFilesBox.Application/FileItems/Commands/DeleteFileItem/: DeleteFileItemCommandHandler.cs
MediaFilesBox.Application/FileItems/Commands/DeleteMediaFile/: DeleteFileItemCommand.cs
MediaFilesBox.Application/FileItems/Commands/UpdateFileItem/: UpdateFileItemCommand.cs  UpdateFileItemCommandHandler.cs
MediaFilesBox.Application/FileItems/EventHandlers/: FileItemCreatedEventHandler.cs
MediaFilesBox.Application/FileItems/Queries/: FileItemDto.cs
MediaFilesBox.Application/FileItems/Queries/GetFileItem/: FileItemDto.cs  GetFileItemQuery.cs  GetFileItemQueryHandler.cs
MediaFilesBox.Application/FileItems/Queries/GetFileItemByName/: GetGetFileItemByNameQuery.cs  GetGetFileItemByNameQueryHandler.cs
MediaFilesBox.Application/FileItems/Queries/GetFileItemWithPagination/: GetFileItemsWithPaginationQuery.cs  GetFileItemsWithPaginationQueryHandler.cs
MediaFilesBox.Application/FileItems/Queries/GetFileItemsByExtensionFile/: GetFileItemsByExtensionFileQuery.cs  GetFileItemsByExtensionFileQueryHandler.cs
MediaFilesBox.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
MediaFilesBox.Domain/Entities/: FileItem.cs
MediaFilesBox.Domain/Events/: FileItemCreatedEvent.cs
MediaFilesBox.Infrastructure/: DependencyInjection.cs  MediaFilesBox.Infrastructure.csproj
MediaFilesBox.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
MediaFilesBox.Infrastructure/Persistence/Configurations/: FileItemConfiguration.cs
MediaFilesBox.Infrastructure/Persistence/Providers/InMemory/: AppInMemoryDbContext.cs  AppInMemoryDbContextSeed.cs
MediaFilesBox.Infrastructure/Persistence/Providers/SqlServer/: AppSqlServerDbContext.cs  AppSqlServerDbContextSeed.cs
MediaFilesBox.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
MediaFilesBox.WebApi/: Dockerfile  MediaFilesBox.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
MediaFilesBox.WebApi/Controllers/: ApiControllerBase.cs  FileItemController.cs  WeatherForecastController.cs
MediaFilesBox.WebApi/Filters/: ApiExceptionFilterAttribute.cs
MediaFilesBox.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
