<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaFilesBox.Domain\MediaFilesBox.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileItems\Commands\DeleteMediaFile\" />
    <Folder Include="FileItems\Commands\UpdateMediaFile\" />
    <Folder Include="FileItems\EventHandlers\" />
  </ItemGroup>

</Project>
